spring.application.name=sms-sender
# Server Configuration
server.port=8080


# Redis Configuration (For Blocked User List)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka Producer Configuration
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.acks=all
spring.kafka.producer.retries=10
# Timeout for fetching metadata. If Kafka is down, fail in 10 seconds, not 60 so that data is fastly stored into fall back sql db
spring.kafka.producer.properties.max.block.ms=10000
# Kafka Topic Settings
app.kafka.topic.sms-events=sms.events
app.kafka.topic.replication-factor=3
app.kafka.topic.partitions=3
app.kafka.topic.min-insync-replicas=2

# Kafka Consumer Config (For testing/debugging)
spring.kafka.consumer.group-id=sms-sender-debug-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Trusted packages for the consumer as well
spring.kafka.consumer.properties.spring.json.trusted.packages=com.polyglot.sms.sender.dto

# PostgreSQL Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false